# basic colors ---------------------------------------------------------
#     color1 - red
#     color2 - green
#     color3 - yellow
#     color4 - blue
#     color5 - magenta
#     color6 - cyan
#     color7 - white
#     color8 - gray
#     color9 - lightred
#     color10 - lightgreen
#     color11 - lightyellow
#     color12 - lightblue
#     color13 - lightmagenta
#     color14 - lightcyan
#     color15 - white
#     color16 – black
#     color17 - darkblue
#     color18 - darkblue, different
#     color19 - darkblue, bit brighter
#     color20 - darkblue, bit brighter
#     color21 - darkblue, bit brighter
#     color21 - darkgreen
#     name        foreground  background  pattern
color normal      default     default
color error       color1      default
color tilde       default     default
color message     default     default
color markers     color1      default
color attachment  color8      default
color search      color2      default
color status      default     color4
color indicator   default     color4
color tree        color8      default                  # arrow in threads

color index       default     default       "~A"       # all messages
color index       yellow      default       "~F"       # flagged messages
color index       default     default       "~v~(!~N)" # collapsed thread with no unread
color index       green       default       "~U"       # unread messages
color index       green       default       "~v~(~N)"  # collapsed thread with some unread
color index       yellow      default       "~v~(~F)"  # collapsed thread with some flagged
color index       white       red       "~D"       # deleted messages

# Sidebar
color sidebar_new lightblue       default
color sidebar_unread    lightblue    default
color sidebar_ordinary default default
color sidebar_divider color4  default

# header
color hdrdefault  default     default
color header      white       color4      "^"
#color header      black       default      "^(From)"
#color header      black       default      "^(Subject)"

# body
color normal      default     default
color underline   default     default
color bold        default     default
color signature   color8      default

color quoted      color12     default
color quoted1     color10     default
color quoted2     color14     default
color quoted3     color13     default
color quoted4     color11     default
color quoted5     color9      default

# pgp
color body        color2      color0       "(Good signature)"
color body        color2      color0       "^gpg: Good signature .*"
color body        default     color0       "^gpg: "
color body        color1      color0       "(BAD signature)"
color body        color1      color1       "^gpg: BAD signature from.*"

# body url
color body        color4      default       "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
# body email
color body        color4      default       "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# Color if the attachment is autoviewed
color   attach_headers     brightgreen     default    "Autoview"
# Color only the brackets around the headers
color   attach_headers     brightyellow    default    "^\\[--"
color   attach_headers     brightyellow    default    "--]$"
# Color the mime type and the size
color   attach_headers     green           default    "Type: [a-z]+/[a-z0-9\-]+"
color   attach_headers     green           default    "Size: [0-9\.]+[KM]"
# Color GPGME signature checks
color   attach_headers     brightgreen     default    "Good signature from.*"
color   attach_headers     brightred       default    "Bad signature from.*"
color   attach_headers     brightred       default    "BAD signature from.*"
color   attach_headers     brightred       default    "Note: This key has expired!"
color   attach_headers     brightmagenta   default    "Problem signature from.*"
color   attach_headers     brightmagenta   default    "WARNING: This key is not certified with a trusted signature!"
color   attach_headers     brightmagenta   default    "         There is no indication that the signature belongs to the owner."
color   attach_headers     brightmagenta   default    "can't handle these multiple signatures"
color   attach_headers     brightmagenta   default    "signature verification suppressed"
color   attach_headers     brightmagenta   default    "invalid node with packet of type"

# vim: filetype=muttrc
