font_family KelmscottMono
font_size 14.0

adjust_line_height  140%
modify_font baseline -1
# cursor #90cec4
cursor_blink_interval 0

scrollback_lines 20000
scrollback_pager_history_size 100

mouse_map left click grabbed,ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+left press grabbed,ungrabbed mouse_click_url_or_select
mouse_map shift+left press grabbed,ungrabbed mouse_click_url_or_select
mouse_map middle        release ungrabbed paste_from_selection
# Include : in double click selection to grab line numbers (but only forward selection, no selecting behind a :)
select_by_word_characters_forward @-./_~?&=%+#:

enable_audio_bell no

tab_bar_edge top
tab_bar_style slant
active_tab_title_template • {title[-42:]}

update_check_interval 0

map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
map kitty_mod+plus     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+0 change_font_size all 0

# BEGIN_KITTY_THEME
# Rixx
include current-theme.conf
# END_KITTY_THEME
