font_family KelmscottMono

font_size 14.0

adjust_line_height  140%
modify_font baseline -1

cursor #90cec4
cursor_blink_interval 0

scrollback_lines 20000
scrollback_pager_history_size 100

mouse_map left click grabbed,ungrabbed mouse_click_url_or_select
mouse_map ctrl+left press grabbed,ungrabbed mouse_click_url_or_select
mouse_map shift+left press grabbed,ungrabbed mouse_click_url_or_select
mouse_map middle        release ungrabbed paste_from_selection

enable_audio_bell no

tab_bar_edge top
tab_bar_style slant
active_tab_title_template • {title[-42:]}

# TODO tab colours
active_tab_foreground   #fff
active_tab_background   #008787
active_tab_font_style bold
inactive_tab_foreground #000
inactive_tab_background #d0d0d0

background              #fdf6e3
foreground              #333333

selection_background #b4d5e8
selection_foreground #222222

# black
color0 #030222
color8 #aaaaaa

# red
color1                  #d70000
color9                  #d75f00

# green
color2 #4ea500
color10                 #009600

# brown
color3                  #f5971d
color11                 #fee92e

# blue
color4 #0075b4
color12 #719ecf

# magenta
color5                  #9a1aa4
color13                 #a22aa4

# cyan
color6                  #0087cc
color14                 #0086cb

# white
color7                  #f5f5f5
color15                 #e1e1e1

update_check_interval 0

map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
map kitty_mod+plus     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+0 change_font_size all 0
