################################
#        GENERAL OPTIONS       #
################################

[advice]
	statusHints = false
	skippedCherryPicks = false

[alias]
    # Short commands
    a = add -p
    amend = commit --amend
    br = branch
    c = commit -v
    co = checkout
    d = diff
    st = status --sort --branch

    # Commands with default options
	ls-untracked = ls-files --others --exclude-standard
	pushf = push --force-with-lease
    aliases = "config --get-regexp alias"
    ca = commit --all -v
    delete-remote = push --delete origin
    ls-tracked = ls-tree
    rehead = reset --hard @
    uncommit = reset --soft @~1

    # Logging
    lg = log --graph --all --pretty=format:'%C(yellow)%<|(14)%h%Creset %<|(80,trunc)%s  %Cgreen%<(15,trunc)%cr %C(bold blue)%<(20,trunc)%an%Creset %C(red)%D%Creset'
    lgg = log --graph --pretty=format:'%C(yellow)%<|(14)%h%Creset %<|(80,trunc)%s  %Cgreen%<(15,trunc)%cr %C(bold blue)%<(20,trunc)%an%Creset %C(red)%D%Creset'

    # Function aliases
    branches = "!f() { git branch "$@" --sort=authordate --color=always --format='%(if)%(HEAD)%(then)%(color:red) * %(else)   %(end)%(color:bold black)%(refname:short)|%(color:nobold yellow)%(objectname:short)|%(color:default)%(subject)|%(color:nobold green)%(committerdate:relative)|%(color:bold blue)%(authorname)' | column -s '|' -t; }; f"
    fixup = "!f() { git commit --fixup ${1} && GIT_SEQUENCE_EDITOR=true git rebase --autosquash --interactive --rebase-merges \"${1}~1\"; }; f"
    pushall = "!f() { git remote | xargs -L1 git push "$@"; }; f"
    # multi push to all named origins, does NOT permit further config!
    pushm  = "!f() { for remote in "$@"; do git push "$remote"; done; }; f"
    tags = "!f() { git tag "$@" --sort=authordate --color=always --format='%(color:bold black)%(refname:short)|%(color:nobold yellow)%(objectname:short)|%(color:default)%(subject)|%(color:nobold green)%(committerdate:relative)|%(color:bold blue)%(authorname)' | column -s '|' -t; }; f"

[branch]
	autoSetupRebase = always
	sort = -committerdate

[checkout]
    workers = 0

[column]
	ui = auto

[commit]
    verbose = true

[core]
	excludesfile = /home/rixx/.gitignore
	pager = diff-so-fancy | less --tabs=4 -RFX

[credential]
	helper = cache

[diff]
	algorithm = histogram
	colorMoved = default
	colorMovedWS = allow-indentation-change
	renames = copies
	submodule = log

[fetch]
	fsckobjects = true
	prune = true
	prunetags = true

[help]
    autocorrect = immediate

[init]
	defaultBranch = main

[log]
	date = iso

[pull]
    ff = only
    rebase = true

[push]
	autoSetupRemote = true
	default = current
    # push tags automatically
	followtags = true

[rebase]
	autoSquash = true
	autoStash = true
	missingCommitsCheck = warn
	updateRefs = true

[receive]
	fsckobjects = true

[rerere]
	enabled = true

[status]
	submoduleSummary = true

[submodule]
	recurse = true
	fetchJobs = 4

[tag]
	sort = -taggerdate

[transfer]
	fsckobjects = true

################################
#     REPO SPECIFIC OPTIONS    #
################################
[user]
	name = Tobias Kunze
	email = r@rixx.de

[url "git@github.com:"]
	# Always use SSH for github instead of HTTPS
	insteadOf = "https://github.com/"
	# Abbreviate "git@github.com" as "gh:", as in "git remote add origin gh:rixx/dotfiles"
	insteadOf = "gh:"

################################
#     TOOL SPECIFIC OPTIONS    #
################################

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22

[color "diff"]
	meta = 3
	frag = magenta bold
	func = 146 bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse

##################################################
#                    UNSORTED                    #
#
#  Options added since sorting this file         #
#  Please sort into global, repo specific, tool  #
#  specific, and then order alphabetically.      #
##################################################
