# Default layout is tabbed

#################################
#       DISPLAY: SETTINGS       #
#################################

workspace_layout tabbed

# Font for window titles. Use xfontsel to find fontstrings, or just use pango:
set $systemFont "pango:Iosevka, Fontawesome, 14"
font $systemFont

new_window pixel 0
new_float pixel 0

exec_always picom

# Set this command as cronjob!
exec_always "wallpaperctl set &"

################################
#       DISPLAY: WINDOWS       #
################################
default_border pixel 0
default_floating_border pixel 0
gaps inner 8
gaps outer 0
smart_gaps on

title_align left
for_window [class=".*"] title_format " %title"

for_window [all] title_window_icon padding 5px
for_window [class="kitty"] title_window_icon off


###############################
#       DISPLAY: COLORS       #
###############################
#<colorclass> <border> <background> <text> <indicator> <child_border>
# ff is opaque, 00 is transparent
client.focused    #078787aa #078787aa #ffffff #212121 #212121
client.urgent     #212121 #D84315 #212121 #212121 #212121
client.unfocused  #078787aa #000000aa #ffffffaa #212121 #212121
client.background #212121


############################
#       DISPLAY: BAR       #
############################
bar {
   status_command /usr/bin/py3status -b -c ~/.config/i3/status.conf
   i3bar_command i3bar --transparency

   font $systemFont

   position top
   workspace_buttons yes
   strip_workspace_numbers yes
   tray_output primary
   separator_symbol "┊"

   colors {
      background #000000aa
      statusline #ffffffaa
      separator #dddddd
      # border background foreground
      # ff is opaque, 00 is transparent
      focused_workspace #00000000 #078787aa #ffffff
      urgent_workspace #D84315aa #D84315aa #212121aa
      inactive_workspace #00000000 #000000aa #ffffffaa
   }
}

# vim: set ft=i3config :
