exec firefox-nightly
exec spotify
exec discord
exec kitty --hold -T tonks-weechat mosh tonks
exec merkuro-calendar
exec autorandr -l schreibtisch  # fails safely if not attached, but sensible default
