exec ,start-on-network firefox-nightly
exec ,start-on-network spotify
exec ,start-on-network discord
exec kitty --hold -T tonks-weechat ,mosh-retry tonks
exec ,start-on-network merkuro-calendar
exec autorandr -l schreibtisch  # fails safely if not attached, but sensible default
