#######################################
#       WORKSPACES: DEFINITIONS       #
#######################################

set $wsTerm "1: term "
set $wsWeb "2: web  "
set $wsDev "3: dev  "
set $wsMail "4: mail "
set $wsChat "5: im  "
set $wsRand "6: rand  "

set $ws1 "1: term "
set $ws2 "2: web  "
set $ws3 "3: dev  "
set $ws4 "4: mail "
set $ws5 "5: im  "
set $ws6 "6: rand  "

workspace $wsTerm output DisplayPort-7
workspace $wsWeb output DisplayPort-7
workspace $wsDev output DisplayPort-6
workspace $wsMail output DisplayPort-6
workspace $wsChat output DisplayPort-6
workspace $wsRand output DisplayPort-6

#######################################
#       WORKSPACES: KEYBINDINGS       #
#######################################
# switch to workspace;
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6


########################################
#       WORKSPACES: APPLICATIONS       #
########################################
# move to correct workspace
# find with xprop + click
# look for WM_CLASS: the first part is the instance, the second the class
assign [class="Firefox"] $wsWeb
assign [class="firefox-nightly"] $wsWeb
assign [class="Google-chrome"] $wsWeb

assign [class="Zeal"] $wsDev

assign [window_role="neomutt"] $wsMail
assign [class="thunderbird"] $wsMail
assign [class="merkuro.calendar"] $wsMail

assign [class="Slack"] $wsChat
assign [class="whatsapp-nativefier-*"] $wsChat
assign [class="ticktick"] $wsChat
assign [class="Signal"] $wsChat
assign [class="threema"] $wsChat
assign [class="discord"] $wsChat
assign [title="tonks-weechat"] $wsChat

assign [class="Spotify"] $wsRand



#####################################
#       FLOATING APPLICATIONS       #
#####################################
# Floating applications
# find with xprop + click
for_window [class="Anki" title="Add"]                             floating enable
for_window [class="Anki" title="Browse"]                          floating enable
for_window [class="Arandr"]                                       floating enable
for_window [class="Evolution" title="^Appointment.*"]             floating enable
for_window [class="Lxappearance"]                                 floating enable
for_window [class="Pinentry"]                                     floating enable sticky enable
for_window [class="^Steam$" title=".* - Chat"]                    floating enable
for_window [class="^Steam$" title=".* - event started"]           floating enable
for_window [class="^Steam$" title="Steam - News.*"]                floating enable
for_window [class="^Steam$" title="^Friends List$"]               floating enable
for_window [class="^Steam$" title="^Settings$"]                   floating enable
for_window [class="^Steam$" title="^Steam - Self Updater$"]       floating enable
for_window [window_role="About"]                                  floating enable
for_window [window_role="Preferences"]                            floating enable
for_window [window_role="bubble"]                                 floating enable
for_window [window_role="pop-up"]                                 floating enable
for_window [window_role="task_dialog"]                            floating enable
for_window [window_type="dialog"]                                 floating enable
for_window [window_type="menu"]                                   floating enable

# vim: set ft=i3config :
