# workaround as per https://github.com/carnager/rofi-pass/issues/226
help_color="#4872FF"

# rofi command. Make sure to have "$@" as last argument
_rofi () {
    rofi -i -no-auto-select -theme /usr/share/rofi/themes/paper-float.rasi $@" 
}

# default command to generate passwords
_pwgen () {
	pwgen -y "$@"
}

# image viewer to display qrcode of selected entry
# qrencode is needed to generate the image and a viewer
# that can read from pipes. Known viewers to work are feh and display
_image_viewer () {
    feh -
}

# fields to be used
URL_field='url'
USERNAME_field='user'
AUTOTYPE_field='autotype'

# delay to be used for :delay keyword
delay=2

# rofi-pass needs to close itself before it can type passwords. Set delay here.
wait=0.2

# delay between keypresses when typing (in ms)
xdotool_delay=12

## Programs to be used
# Editor
EDITOR='nvim -f'

# Browser
BROWSER='xdg-open'

## Misc settings

default_do='typePass' # menu, autotype, copyPass, typeUser, typePass, copyUser, copyUrl, viewEntry, typeMenu, actionMenu, copyMenu, openUrl
auto_enter='false'
notify='false'
# default_autotype='user :tab pass'
default_autotype='pass'

# Clipboard settings
# Possible options: primary, clipboard, both
clip=both

# Seconds before clearing pass from clipboard 
clip_clear=45

## Options for generating new password entries

# open new password entries in editor
edit_new_pass="true"
