EDITOR='nvim -f'
BROWSER='xdg-open'

# fields to be used
URL_field='url'
USERNAME_field='user'
AUTOTYPE_field='autotype'

BACK_OPTION='← back'

# delay to be used for :delay keyword
delay=2
# rofi-pass needs to close itself before it can type passwords. Set delay here.
wait=0.2
# delay between keypresses when typing (in ms)
type_delay=12

## Options for generating new password entries
# open new password entries in editor
edit_new_pass="true"
# set to ':basename' for user field to be set to password basename
default_user="$(whoami)"
# users that you will see as an option to choose when creating new password.
# Space separated.
users_list="rixx-@cutebit.de r@rixx.de localuser"

## Misc settings
default_autotype='pass'
auto_enter='false'
notify='false'
default_do='autotype' # menu, autotype, copyPass, typeUser, typePass, copyUser, copyUrl, viewEntry, typeMenu, actionMenu, copyMenu, openUrl

# Keybindings
# help="Alt+h"

kb_type_pass="Alt+Return"
# kb_type_user="Alt+n"
# kb_type_otp="Alt+o"
# kb_autotype="Alt+a"

# kb_copy_field="Alt+C"
# kb_copy_pass="Alt+P"
# kb_copy_user="Alt+N"
# kb_copy_otp="Alt+O"

# kb_insert="Alt+i"
kb_show="Alt+s"

# # Actions
# kb_move="Alt+m"
# kb_remove="Alt+x"
# kb_edit="Alt+e"
# kb_generate="Alt+I"

# kb_browse_url="Alt+U"
# kb_qrcode="Alt+q"
# kb_switch_root="Alt+bracketright" # ]

# default command to generate passwords
_pwgen () {
	pwgen -y "$@"
}

# image viewer to display qrcode of selected entry
# qrencode is needed to generate the image and a viewer
# that can read from pipes. Known viewers to work are feh and display
_image_viewer () {
    feh -
}

clipboard_backend=wl-clipboard
backend=wtype

# Clipboard settings
# Possible options: primary, clipboard, both
clip=both

# Seconds before clearing pass from clipboard 
clip_clear=45

# open new password entries in editor
edit_new_pass="true"

# rofi command. Make sure to have "$@" as last argument
_rofi () {
    rofi -config /home/rixx/.config/rofi/config/pass.rasi -i -dmenu "$@"
}
