#################################
#       DISPLAY  SETTINGS       #
#################################

seat seat0 hide_cursor when-typing enable

set $laptop eDP-1

output $laptop {
    scale 1.5
    color_profile icc /usr/share/color/icc/colord/framework13.icm
}
bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable

output * bg #fdf6e3 solid_color

#################################
#      APPEARANCE SETTINGS      #
#################################

# Default layout is tabbed
workspace_layout tabbed

# Tiny system font to make borders smol
set $systemFont "pango:Kelmscott Mono, Iosevka, Fontawesome, 12"
set $barFont "pango:Kelmscott Mono, Iosevka, Fontawesome, 14"

font $systemFont

################################
#       DISPLAY: WINDOWS       #
################################
#hide_edge_borders --i3 smart
default_border pixel 3
default_floating_border pixel 0
titlebar_border_thickness 4
titlebar_padding 5

gaps right 8
gaps left 80
gaps inner 8
gaps bottom 8
smart_gaps off

title_align center
#for_window [all] title_window_icon padding 5px
#for_window [class="kitty"] title_window_icon off

for_window [all] title_format "⸻ ❧ ꧁   ⸎  ꧂ ☙ ⸻"
for_window [urgent="latest"] title_format "<span size='10pt'>⸻ ❧ ꧁   ⁂   ꧂ ☙ ⸻</span>"
for_window [all] title_format "<span size='10pt'>⸻ ❧ ꧁   %title   ꧂ ☙ ⸻</span>"

###############################
#       DISPLAY: COLORS       #
###############################

set $clr-focus #007171
set $clr-urgent #990000
set $clr-text #212121
set $clr-unfocused #c18401
set $clr-transparent #00000000
set $clr-background #fdf6e3

#<border> <background> <text> <indicator> [<child_border>]
# ff is opaque, 00 is transparent

# Set the font to be the same as the background so we don't have to see it
client.focused    $clr-focus $clr-focus $clr-background $clr-focus $clr-focus
client.urgent     $clr-transparent $clr-urgent $clr-background $clr-urgent $clr-urgent
client.unfocused  $clr-transparent $clr-unfocused $clr-background $clr-unfocused $clr-unfocused
client.focused_inactive  $clr-transparent $clr-unfocused $clr-background $clr-unfocused $clr-unfocused

# visible text would be:
# client.focused    $clr-focus $clr-focus $clr-text $clr-text $clr-focus
# client.urgent     $clr-urgent $clr-urgent $clr-text $clr-text $clr-urgent
# client.unfocused  $clr-unfocused $clr-unfocused $clr-text $clr-text $clr-unfocused
# client.focused_inactive  $clr-unfocused $clr-unfocused $clr-text $clr-text $clr-unfocused

bar {
   swaybar_command waybar
}

# vim: set ft=swayconfig :
