#################################
#        OUTPUT SETTINGS        #
#################################


seat seat0 hide_cursor when-typing enable

# Find outputs with swaymsg -t get_inputs
# Only default settings go here, kanshi should handle everthing else

set $laptop eDP-1

output $laptop {
    scale 1.5
    color_profile icc /usr/share/color/icc/colord/framework13.icm
}
bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable

output * bg #fdf6e3 solid_color

#################################
#        INPUT  SETTINGS        #
#################################

# Find inputs with swaymsg -t get_inputs

input * {
   xkb_layout "de"
   xkb_variant "nodeadkeys"
}

input type:touchpad {
   tap enabled
   natural_scroll disabled
}

input "13652:64515:CX_2.4G_Receiver_Mouse" {
   pointer_accel 1
}

input "6127:24585:Lite-On_Technology_Corp._ThinkPad_USB_Keyboard_with_TrackPoint" {
   pointer_accel 0.8
}

# vim: set ft=swayconfig :
