# Activate sway target, which we use to kick off lots of other services

exec_always kanshi
exec_always swaync
exec_always "/home/rixx/.config/dotfiles/bin/,wallpaperd"

exec "systemctl --user import-environment SWAYSOCK XDG_SESION_DESKTOP XDG_CURRENT_DESKTOP WAYLAND_DISPLAY"
exec "hash dbus-update-activation-environment 2>/dev/null"
exec "dbus-update-activation-environment --systemd SWAYSOCK XDG_SESSION_DESKTOP XDG_CURRENT_DESKTOP WAYLAND_DISPLAY 2>/dev/null"

exec "udiskie -t --appindicator &"
exec wl-paste -p -w 'wl-copy'
exec "kitty --hold -T tonks-weechat ,mosh-retry tonks"
exec "/home/rixx/.config/dotfiles/bin/,start-on-network firefox-nightly"
exec "/home/rixx/.config/dotfiles/bin/,start-on-network spotify"
exec "/home/rixx/.config/dotfiles/bin/,start-on-network discord"
exec "/home/rixx/.config/dotfiles/bin/,start-on-network merkuro-calendar"
