# Start on workspace 1 rather than a random anon one?
exec swaymsg "workspace 1:term"

exec_always kanshi
exec_always swaync
exec_always "/home/rixx/.config/dotfiles/bin/,wallpaperd"

exec "systemctl --user import-environment SWAYSOCK XDG_SESION_DESKTOP XDG_CURRENT_DESKTOP WAYLAND_DISPLAY"
exec "hash dbus-update-activation-environment 2>/dev/null"
exec "dbus-update-activation-environment --all"

exec "udiskie -t --appindicator &"
exec wl-paste --primary --watch wl-copy
exec "kitty --hold -T tonks-weechat ,mosh-retry tonks"
exec "/home/rixx/.config/dotfiles/bin/,start-on-network firefox"
exec "/home/rixx/.config/dotfiles/bin/,start-on-network spotify"
exec "/home/rixx/.config/dotfiles/bin/,start-on-network discord"
exec "/home/rixx/.config/dotfiles/bin/,start-on-network merkuro-calendar"
exec "/home/rixx/.config/dotfiles/bin/,start-on-network signal-desktop"
