general {
    interval = 5
    colors = true
    output_format = "i3bar"
    color_good = "#2aa198"
    color_bad = "#cb4b16"
    color_separator = "#839496"
}

order += "moc"

# order += "spotify"
# order += "rt"
# order += "pretix"

# order += "twitch_list"
# order += "github"

order += "battery_level"
# order += "wifi"
# order += "ethernet enp0s31f6"
order += "tztime date"
order += "tztime time"
order += "volume_status"


spotify {
  button_next = 1
  button_play_pause = 2
  button_previous = 3
  format_down = ""
  format = "{title}"
}

moc {
  button_next = 1
  button_play_pause = 2
  button_previous = 3
  format = '\?if=is_started [\?if=is_stopped [] moc| [\?if=is_paused ||][\?if=is_playing >] {title}]'
}

twitch_list {
  client_id = shell(cat /home/rixx/.config/dotfiles/i3/py3status/secrets/twitch_clientid)
  client_secret = shell(cat /home/rixx/.config/dotfiles/i3/py3status/secrets/twitch_clientsecret)
  bearer = shell(cat /home/rixx/.config/dotfiles/i3/py3status/secrets/twitch_bearer)
  user_id = 419412255
  format = "📺 {live_count}"
}

github {
  auth_token = shell(cat /home/rixx/.config/dotfiles/i3/py3status/secrets/github_token)
  username = 'rixx'
  format = '📬 {notifications_count}'
  notifications = 'all'
  button_action = 1
  repo = ''
}

battery_level {
  battery_id = 'all'
  format_notify_charging = '{percent}%, {time_remaining} remaining'
  format_notify_discharging = '{percent}%, {time_remaining} remaining'
  charging_character = ''
  hide_seconds = True
  hide_when_full = True
  notification = True
  notify_low_level = True
  threshold_full = 95
}

wifi {
  format = "🌊 {ssid}"
  on_click 1 = 'exec _IP=$(ip addr show dev wlp2s0 | grep -Po "inet \K[\d.]+") && notify-send $_IP && echo $_IP | xclip'
}

ethernet enp0s31f6 {
  format_up = ""
  format_down = ""
  on_click 1 = 'exec _IP=$(ip addr show dev enp0s31f6 | grep -Po "inet \K[\d.]+") && notify-send $_IP && echo $_IP | xclip'
}

tztime date {
    format = "📅 %Y-%m-%d"
}

tztime time {
    format = "⏰ %H:%M"
}

volume_status {
  button_up = 4
  button_down = 5
  button_mute = 1
  format_muted = '🔇 {percentage}'
  format = '🔊 {percentage}'
  cache_timeout = 3
  on_click 2 = "exec pavucontrol-qt"
  on_click 3 = "exec pavucontrol-qt"
}

# Currently not in use
#
pretix {
  user = shell(cat /home/rixx/.config/dotfiles/i3/py3status/secrets/pretix_user)
  password = shell(cat /home/rixx/.config/dotfiles/i3/py3status/secrets/pretix_password)
  url = shell(cat /home/rixx/.config/dotfiles/i3/py3status/secrets/pretix_url)
  login_url = shell(cat /home/rixx/.config/dotfiles/i3/py3status/secrets/pretix_login_url)
}

rt {
  user = 'rixx'
  auth_token = shell(cat /home/rixx/.config/dotfiles/i3/py3status/secrets/rt_password)
  url = 'https://rt.cccv.de/Search/Results.html?Query=Queue%20%3D%20%27rc3-tickets%27%20AND%20((Status%20%3D%20%27new%27%20OR%20Status%20%3D%20%27open%27)%20OR%20(Owner%20%3D%20%27rixx%27%20AND%20Status%20%3D%20%27stalled%27))'
  login_url = 'https://rt.cccv.de'
}
