general {
    interval = 5
    colors = true
    output_format = "i3bar"
    color_good = "#2aa198"
    color_bad = "#cb4b16"
    color_separator = "#839496"
}


order += focus
order += "djcrm"
order += "rixx_battery"
order += "tztime date"
order += "tztime time"
order += "volume_status"

djcrm {
  token = shell(cat /home/rixx/.config/dotfiles/i3/py3status/secrets/djcrm_token)
  url = shell(cat /home/rixx/.config/dotfiles/i3/py3status/secrets/djcrm_url)
  match_string = "pretalx.com hosting services"
}

rixx_battery {
  battery_id = 'all'
  format_notify_charging = '{percent}%, {time_remaining} remaining'
  format_notify_discharging = '{percent}%, {time_remaining} remaining'
  measurement_mode = 'acpi'
  charging_character = 'ï‡¦'
  hide_seconds = True
  hide_when_full = True
  notification = True
  notify_low_level = True
  threshold_full = 95
}

tztime date {
    format = "ðŸ“… %Y-%m-%d"
}

tztime time {
    format = "â° %H:%M"
}

volume_status {
  button_up = 4
  button_down = 5
  button_mute = 1
  format_muted = 'ðŸ”‡ {percentage}'
  format = 'ðŸ”Š {percentage}'
  cache_timeout = 3
  on_click 2 = "exec pavucontrol"
  on_click 3 = "exec pavucontrol"
}


# Not in use

# order += "pretix"
# order += "moc"
# order += "spotify"
# order += "rt"
# order += "ticktick3"
# order += "twitch_list"
# order += "github"
# order += "wifi"
# order += "ethernet enp0s31f6"

pretix {
  token = shell(cat /home/rixx/.config/dotfiles/i3/py3status/secrets/pretix_token)
  url = shell(cat /home/rixx/.config/dotfiles/i3/py3status/secrets/pretix_url)
  organizer = cccv
  event = "37c3"
  quota = 271
}

spotify {
  button_next = 1
  button_play_pause = 2
  button_previous = 3
  format_down = ""
  format = "{title}"
}

moc {
  button_next = 1
  button_play_pause = 2
  button_previous = 3
  format = '\?if=is_started [\?if=is_stopped [] moc| [\?if=is_paused ||][\?if=is_playing >] {title}]'
}

twitch_list {
  client_id = shell(cat /home/rixx/.config/dotfiles/i3/py3status/secrets/twitch_clientid)
  client_secret = shell(cat /home/rixx/.config/dotfiles/i3/py3status/secrets/twitch_clientsecret)
  bearer = shell(cat /home/rixx/.config/dotfiles/i3/py3status/secrets/twitch_bearer)
  user_id = 419412255
  format = "ðŸ“º {live_count}"
}

ticktick3 {
  client_id = shell(cat /home/rixx/.config/dotfiles/i3/py3status/secrets/ticktick_clientid)
  client_secret = shell(cat /home/rixx/.config/dotfiles/i3/py3status/secrets/ticktick_clientsecret)
  username = shell(cat /home/rixx/.config/dotfiles/i3/py3status/secrets/ticktick_username)
  password = shell(cat /home/rixx/.config/dotfiles/i3/py3status/secrets/ticktick_password)

  auth_redirect = "http://127.0.0.1:8000"
  format = "{title} {tags}"
}

github {
  auth_token = shell(cat /home/rixx/.config/dotfiles/i3/py3status/secrets/github_token)
  username = 'rixx'
  format = 'ðŸ“¬ {notifications_count}'
  notifications = 'all'
  button_action = 1
  repo = ''
}

wifi {
  format = "ðŸŒŠ {ssid}"
  on_click 1 = 'exec _IP=$(ip addr show dev wlp2s0 | grep -Po "inet \K[\d.]+") && notify-send $_IP && echo $_IP | xclip'
}

ethernet enp0s31f6 {
  format_up = "ïƒ®"
  format_down = ""
  on_click 1 = 'exec _IP=$(ip addr show dev enp0s31f6 | grep -Po "inet \K[\d.]+") && notify-send $_IP && echo $_IP | xclip'
}

# Currently not in use
#

rt {
  user = 'rixx'
  auth_token = shell(cat /home/rixx/.config/dotfiles/i3/py3status/secrets/rt_password)
  url = 'https://rt.cccv.de/Search/Results.html?Query=Queue%20%3D%20%2737c3-tickets%27%20AND%20((Status%20%3D%20%27new%27%20OR%20Status%20%3D%20%27open%27)%20OR%20(Owner%20%3D%20%27rixx%27%20AND%20Status%20%3D%20%27stalled%27))'
  login_url = 'https://rt.cccv.de'
}
