$font = Kelmscott Mono

general {
    hide_cursor = true
    ignore_empty_input = true
    grace = 0
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 2, linear
    animation = fadeOut, 1, 2, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 2
}

input-field {
    monitor =
    size = 200, 200
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    hide_input = true
    hide_input_base_color = rgb(007171)
    rounding = -1
    outline_thickness = 10
    placeholder_text =
    fade_on_empty = false

    fail_text = Nope
    font_family = $font
    font_size = 25

    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    check_color = rgb(007171)
    fail_color = rgb(990000)

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    color = rgb(007171)
    font_size = 90
    font_family = $font

    position = -30, -30
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = -30, -150
    halign = right
    valign = top
}

