
active_tab_foreground   #fff
active_tab_background   #008787
active_tab_font_style bold
inactive_tab_foreground #000
inactive_tab_background #d0d0d0

background              #fdf6e3
foreground              #333333

selection_background #b4d5e8
selection_foreground #222222

# black
color0                  #212121
color8                  #aaaaaa

# red
color1                  #990000
color9                  #c57676

# green
color2 #455a10
color10                 #009600

# yellow
color3                  #c18401
color11                 #fee92e

# blue
color4 #1b4870
color12 #719ecf

# magenta
color5                  #56265e
color13                 #a22aa4

# cyan
color6                  #007171
color14                 #0086cb

# white
color7                  #fdf6e3
color15                 #e1e1e1
