background              #fdf6e3
foreground              #302c26

selection_background    #c9bda4
selection_foreground    #18150f

# black - iron gall ink
color0                  #18150f
color8                  #6a6258

# red - vermillion
color1                  #a82818
color9                  #c84830

# green - viridian like the manuscript leaves
color2                  #187850
color10                 #28a068

# yellow - gold ochre / amber
color3                  #c18401
color11                 #9a6a00

# blue - ultramarine
color4                  #0078b8
color12                 #3090c8

# magenta - tyrian purple
color5                  #883070
color13                 #a84890

# cyan - oxidized copper
color6                  #007171
color14                 #2a8a8a

# white - parchment
color7                  #e0d4c0
color15                 #eee6d8

# tabs
active_tab_foreground   #fdf6e3
active_tab_background   #007171
inactive_tab_foreground #302c26
inactive_tab_background #e4d8c4
