# Place in /etc/X11/xorg.conf.d/40-thinkpad-keyboard.conf
Section "InputClass"
    Identifier       "Lite-On Technology Corp. ThinkPad USB Keyboard with TrackPoint"
    Driver "libinput"
    MatchProduct       "Lite-On Technology Corp. ThinkPad USB Keyboard with TrackPoint"
    MatchIsKeyboard  "yes"
    # MatchProduct     "matchproduct"
    # MatchVendor      "matchvendor"
    # MatchPnPID       "matchpnp"
    # MatchUSBID       "matchusb"
    Option           "XkbLayout" "de"
    Option           "XkbVariant" "nodeadkeys"
    Option           "XkbOptions" "compose:prsc"
EndSection
