set-option -g default-shell "/bin/zsh"
set -g default-terminal "screen-256color"
setw -g utf8 on
set -g status-utf8 on

set -g status-left-length 60
set -g status-right-length 60

set -g status-left ' #[bold]❐ #S#[default] ⡇'
set -g status-right '#[bold]⡇ #(whoami) ● #(box_name) ◷ #[default]%H:%M '

set -g status-interval 10
set -g status-keys vi

setw -g window-status-current-format " #I: #W ✘ "
setw -g window-status-current-attr bold

set -g set-titles on
set -g set-titles-string '[#h:#I] #W'
setw -g window-status-format " #I: #W "
setw -g window-status-attr bold

set -g visual-activity on
setw -g monitor-activity on
setw -g automatic-rename off

setw -g mode-keys vi
setw -g mouse

unbind C-b
set -g prefix C-Space
bind Space send-prefix

bind-key C-Space last-window

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

unbind %
bind | split-window -h
bind - split-window -v

set-window-option -g window-status-format " #I: #W "


# load color theme
source $HOME/.config/dotfiles/tmux/base16.tmux
