#############
# Variables #
#############

XDG_CONFIG_HOME="$HOME/.config"
XDG_CACHE_HOME="$HOME/.cache"
XDG_DATA_HOME="$HOME/.local/share"

if [[ -z "$ZSH_CACHE_DIR" ]]; then
  ZSH_CACHE_DIR="$XDG_CACHE_HOME/zsh"
fi

ZSH="$XDG_CONFIG_HOME/dotfiles/zsh"
fpath=($ZSH/modules $fpath)
plugins=(options completion aliases lib bgnotify colored-man git prompt ssh-agent title)

for file in $plugins; do
    source "$ZSH/modules/$file.zsh"
done

# Load all stock functions (from $fpath files) called below.
autoload -U compaudit compinit

EDITOR=nvim
PAGER=/usr/bin/less

# Figure out the SHORT hostname
SHORT_HOST=${HOST/.*/}

########################################
# Fix non-xdg base dir compliant paths #
########################################

PATH="$(ruby -e 'print Gem.user_dir')/bin:$PATH"

LESSHISTFILE="$XDG_CACHE_DIR"/less/lesshist

alias tmux="tmux -f $XDG_CONFIG_HOME/tmux/tmux.conf"
export TMUX_TMPDIR="$XDG_RUNTIME_DIR" 

export PASSWORD_STORE_DIR="$XDG_DATA_HOME/password-store"
#export PASSWORD_STORE_KEY="7A2D8B7875486954"

export HTTPIE_CONFIG_DIR="$XDG_CONFIG_HOME/httpie"

export ANSIBLE_LOCAL_TEMP=~/.cache/ansible/tmp
export ANSIBLE_SSH_CONTROL_PATH_DIR=~/.cache/ansible/cp

alias mycli="mycli --myclirc=~/.config/myclirc --logfile=/home/rixx/.cache/mycli.log"
export MYCLI_HISTFILE=~/.cache/mycli.hist

WORKON_HOME=$XDG_DATA_HOME/virtualenvs
[ -s "/usr/bin/virtualenvwrapper.sh" ] && source /usr/bin/virtualenvwrapper.sh

if [[ ! $DISPLAY && $XDG_VTNR -le 3 ]]; then
	chmod +w ~
	exec startx
fi
