# How many columns are there, and what are their relative widths? (Default: 1,3,4)
set column_ratios 1,2,3

# Use a unicode "..." character to mark cut-off filenames?
set unicode_ellipsis true

# Draw the status bar on top of the browser window (default: bottom)
set status_bar_on_top true

# Draw borders around columns? (separators, outline, both, or none)
# Separators are vertical lines between columns.
# Outline draws a box around all the columns.
# Both combines the two.
set draw_borders both

# Enable the mouse support?
set mouse_enabled true

# Set a title for the window?
set update_title true

# Abbreviate $HOME with ~ in the titlebar (first line) of ranger?
set tilde_in_titlebar true

# Enable scroll wrapping - moving down while on the last item will wrap around to
# the top and vice versa.
set wrap_scroll true

setlocal path=~/tmp sort mtime
setlocal path=~/tmp/Downloads sort mtime

map <c-n>  eval fm.tab_new('%d')
