@import "./theme.rasi"

window {
    width: 800px;
    border: 0px solid;
}

mainbox {
    spacing: 15px;
    padding: 30px;
    children: [ "inputbar", "message", "listview" ];
}

inputbar {
    enabled: false;
}

message {
    enabled: true;
    padding: 10px 18px;
    border-radius: 12px;
    border: 0px;
    background-color: @background-alt;
}

textbox {
    background-color: inherit;
    text-color: inherit;
}

listview {
    layout: vertical;
    fixed-columns: true;
    spacing: 15px;
}

element {
    padding: 30px 10px;
    border-radius: 12px;
    orientation: vertical;
    children: [element-icon];
}
element-icon {
    size: 4em;
}

element normal.normal,
element alternate.normal {
    background-color: @background-alt;
}
element selected.normal {
    border-color: @selected;
    background-color: @background-alt;
    border: 10px solid;
}
