* {
    background: #F5F5F5FF;
    background-alt: #E4E4E4FF;
    foreground: #404040FF;
    selected: #078787ff; 
    urgent: #C30771FF;
    white: #ffffffff;
}

window {
    font: "Kelmscott Mono 13";
    transparency: "real";
    location: center;
    anchor: north;
    y-offset: -15%;
    x-offset: 0px;
    border: 0px;
    border-radius: 10px;
    text-color: @foreground;
    background-color: @background;
    //background-image: url("/path/to/image.png", none);
    //background-image: linear-gradient(red, orange, pink, purple);
    //background-image: linear-gradient(to bottom, pink, yellow, magenta);
    //background-image: linear-gradient(45, cyan, purple, indigo);
}

mainbox {
    background-color: transparent;
    border-radius: 0px;
}

inputbar {
    spacing: 10px;
}

message {
    border: 0px;
    background-color: @background-alt;
    padding: 8px 12px;
    border-radius: 6px;
}

listview {
    scrollbar: false;
    fixed-height: false;
    border: 0px;
    cycle: true;
    scrollbar: false;
}

element {
    cursor: pointer;
}
element-text {
    background-color: transparent;
}
element-icon {
    background-color: transparent;
}

button selected {
    background-color: @selected;
    text-color: @background;
}

element normal {
    background-color: @background;
    text-color: @foreground;
}
element alternate.normal, element alternate.urgent, element alternate.active {
    background-color: @background-alt;
}
element urgent {
    border-color: @urgent;
    border: 2px dash;
}
element urgent, element normal.urgent, element selected.urgent, element alternate.urgent {
    text-color: @urgent;
    border-color: @urgent;
    border: 2px dash;
}
element active, element active.normal, element selected.active, element alternate.active {
    text-color: @selected;
    border-color: @selected;
    border: 2px dash;
}
element selected.normal, element selected.active, element selected.urgent {
    background-color: @selected;
    text-color: @background;
}
