* {
    background: #F5F5F5FF;
    background-alt: #E0E0E0FF;
    foreground: #252525FF;
    selected: #078787ff; 
    urgent: #C30771FF;
    white: #ffffffff;
}

window {
    font: "Iosevka 13";
    transparency: "real";
    location: center;
    anchor: north;
    y-offset: -15%;
    x-offset: 0px;
    border: 0px;
    border-radius: 10px;
    text-color: @foreground;
    background-color: @background;
    //background-image: url("/path/to/image.png", none);
    //background-image: linear-gradient(red, orange, pink, purple);
    //background-image: linear-gradient(to bottom, pink, yellow, magenta);
    //background-image: linear-gradient(45, cyan, purple, indigo);
}

mainbox {
    background-color: transparent;
    border-radius: 0px;
}

inputbar {
    spacing: 10px;
}

listview {
    scrollbar: false;
    fixed-height: false;
    border: 0px;
    cycle: true;
    scrollbar: false;
}

element {
    cursor: pointer;
}
element-text {
    background-color: transparent;
}
element-icon {
    background-color: transparent;
}

button selected {
    background-color: var(selected);
    text-color: var(background);
}

element normal {
    background-color: var(background);
    text-color: var(foreground);
}
element alternate {
    background-color: var(background-alt);
}
element urgent {
    border-color: var(urgent);
    border: 2px dash;
}
element urgent, element normal.urgent, element selected.urgent, element alternate.urgent {
    text-color: var(urgent);
    border-color: var(urgent);
    border: 2px dash;
}
element active, element active.normal, element selected.active, element alternate.active {
    text-color: var(selected);
    border-color: var(selected);
    border: 2px dash;
}
element selected.normal, element selected.active, element selected.urgent {
    background-color: var(selected);
    text-color: var(background);
}
